<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projet Rouge</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h2>Page d'accueil de ROUGE</h2>
    <p>lorem ipsum aibeaibfiaubfi eai fbeiua fbeai bui</p>
    <p>aebfiaebfiabeuif bii fueaiu bf</p>
    <p>aebfiaebfiabeuif bii fueaiu bf</p>
    <p class="info">Ce pqrqgqphe est pqrticulierement importqnt</p>
    <p class="info">Ce pqrqgqphe est pqrticulierement importqnt</p>
    <p class="info">Ce pqrqgqphe est pqrticulierement importqnt</p>
    <p class="info">Ce pqrqgqphe est pqrticulierement importqnt</p>
    <p class="info">Ce pqrqgqphe est pqrticulierement importqnt</p>
    <p class="info">Ce pqrqgqphe est pqrticulierement importqnt</p>
    <p>aebfiaebfiabeuif bii fueaiu bf</p>
    <p>aebfiaebfiabeuif bii fueaiu bf</p>
    <p>aebfiaebfiabeuif bii fueaiu bf</p>

    <div>
      <input class="info" type="text">
    </div>
  </body>

</html>